<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AxQ-Og-y2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="d2L-eg-1zP">
            <objects>
                <viewController id="AxQ-Og-y2L" customClass="StartViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bQ-g0-29d"/>
                        <viewControllerLayoutGuide type="bottom" id="z9A-e2-wzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p1-Pk-UIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-5w-bAS">
                                <rect key="frame" x="-66" y="0.0" width="507" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z9A-e2-wzG" firstAttribute="top" secondItem="Svi-5w-bAS" secondAttribute="bottom" id="TSP-kd-Hhc"/>
                            <constraint firstAttribute="trailing" secondItem="Svi-5w-bAS" secondAttribute="trailing" constant="-66" id="gak-hh-tS2"/>
                            <constraint firstItem="Svi-5w-bAS" firstAttribute="leading" secondItem="4p1-Pk-UIu" secondAttribute="leading" constant="-66" id="l1M-nQ-KlD"/>
                            <constraint firstItem="Svi-5w-bAS" firstAttribute="top" secondItem="4p1-Pk-UIu" secondAttribute="top" id="xUF-pv-UpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BTv-cE-a5J" kind="showDetail" identifier="ToCollectionViewSeque" animates="NO" action="showViewController:sender:" id="xlh-5r-Its"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-oz-FgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="119.1904047976012"/>
        </scene>
        <!--Main-->
        <scene sceneID="m4S-g9-exO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ToTab" storyboardName="Main" id="BTv-cE-a5J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M62-L5-j85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo.jpg" width="750" height="1334"/>
    </resources>
</document>
