<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lC5-Ac-YG5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fort Foundry - Termina-Black.otf">
            <string>Termina-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-eF-NQg">
                                <rect key="frame" x="0.0" y="20" width="414" height="625"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="EOF-cS-D3J">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewYork" id="dkd-XV-xLa">
                                    <rect key="frame" x="0.0" y="-64" width="414" height="625"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="zZT-2o-c3s" customClass="MyCollectionViewCell" customModule="StreamingNetworkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <segue destination="CSG-zk-jYT" kind="show" identifier="detailSegue" id="g0T-m0-APl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="crQ-4n-5fu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E15-YL-LZ5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Vinyl_Revolution_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-8K-iEU">
                                <rect key="frame" x="0.0" y="560" width="414" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKi-8K-iEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9WE-wU-9kb"/>
                            <constraint firstAttribute="trailing" secondItem="UKi-8K-iEU" secondAttribute="trailing" id="JJ8-Qj-y3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHG-eF-NQg" secondAttribute="bottom" constant="42" id="LL2-Wo-4gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKi-8K-iEU" secondAttribute="bottom" constant="50" id="Tq3-zm-dlN"/>
                            <constraint firstAttribute="trailing" secondItem="eHG-eF-NQg" secondAttribute="trailing" id="YOo-Np-XH3"/>
                            <constraint firstItem="eHG-eF-NQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEF-Cy-hsz"/>
                            <constraint firstItem="UKi-8K-iEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="496" id="pzy-VW-I5W"/>
                            <constraint firstItem="eHG-eF-NQg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sra-zO-Mdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kl-ew-zzj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RYe-nc-C6w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HXc-hs-Dgp" kind="presentation" id="9XB-My-gQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="vKL-bP-PGA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4he-d6-8SL" kind="presentation" id="rMS-o0-m6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radioCollectionView" destination="eHG-eF-NQg" id="cu5-SE-YvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="36.684782608695656"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gfc-aI-jhk">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="CSG-zk-jYT" customClass="DetailViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uc-fj-0Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="bTa-re-l7k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zst-Oc-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-party-dancing-music" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-SB-kcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-uA-3fg">
                                <rect key="frame" x="10" y="387" width="384" height="38"/>
                                <fontDescription key="fontDescription" name="Termina-Black" family="Termina" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-247spice" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-vw-ZML">
                                <rect key="frame" x="77" y="131" width="260" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="61k-uN-Tkz"/>
                                    <constraint firstAttribute="height" constant="255" id="sYe-oH-pbe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-Vq-7di">
                                <rect key="frame" x="159" y="535" width="87" height="99"/>
                                <state key="normal" title="Play Button" image="play-button-icon-png-29"/>
                                <connections>
                                    <action selector="playButton:" destination="CSG-zk-jYT" eventType="touchUpInside" id="8L9-rR-Hxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTa-re-l7k" firstAttribute="top" secondItem="KaY-uA-3fg" secondAttribute="bottom" constant="267" id="2GP-A1-AMp"/>
                            <constraint firstAttribute="trailing" secondItem="9Hm-SB-kcp" secondAttribute="trailing" id="5AV-T4-Pbp"/>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leadingMargin" constant="57" id="9Sh-xr-mJH"/>
                            <constraint firstAttribute="trailing" secondItem="KaY-uA-3fg" secondAttribute="trailing" constant="20" id="CB7-7n-Gvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQz-vw-ZML" secondAttribute="trailing" constant="57" id="Cke-fq-Vuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bq-Vq-7di" secondAttribute="trailing" constant="148" id="NC6-Jl-vzE"/>
                            <constraint firstItem="4bq-Vq-7di" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leadingMargin" constant="139" id="P62-vS-lqL"/>
                            <constraint firstItem="9Hm-SB-kcp" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leading" id="WZ7-wo-4Hx"/>
                            <constraint firstAttribute="bottom" secondItem="9Hm-SB-kcp" secondAttribute="bottom" id="X6L-Iu-oDu"/>
                            <constraint firstItem="KaY-uA-3fg" firstAttribute="top" secondItem="cQz-vw-ZML" secondAttribute="bottom" constant="1" id="YlB-Cq-ci4"/>
                            <constraint firstItem="4bq-Vq-7di" firstAttribute="top" secondItem="KaY-uA-3fg" secondAttribute="bottom" constant="110" id="auO-iD-O3m"/>
                            <constraint firstItem="KaY-uA-3fg" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leading" constant="10" id="eCS-18-JdQ"/>
                            <constraint firstItem="bTa-re-l7k" firstAttribute="top" secondItem="4bq-Vq-7di" secondAttribute="bottom" constant="58" id="kRr-1K-Em0"/>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="top" secondItem="5uc-fj-0Aj" secondAttribute="bottom" constant="67" id="tae-Wo-pNy"/>
                            <constraint firstItem="9Hm-SB-kcp" firstAttribute="top" secondItem="Zst-Oc-ahS" secondAttribute="top" id="w8o-CE-jUr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentSongPlaying" destination="KaY-uA-3fg" id="i0I-2q-Iim"/>
                        <outlet property="currentStationPlaying" destination="cQz-vw-ZML" id="Ntf-i9-DpI"/>
                        <outlet property="playPauzeButton" destination="4bq-Vq-7di" id="fh6-88-Bx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDl-4h-7oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="874.72826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mje-MF-fgx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lC5-Ac-YG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyK-oh-903">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAk-eN-OtC" kind="relationship" relationship="viewControllers" id="WdW-K0-Lz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02c-IC-fMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="oT5-vS-1fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAk-eN-OtC" customClass="MainNavigationController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music-7" id="p37-zY-KX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="crZ-sW-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUf-Ye-o3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84I-is-309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="38.23088455772114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qeL-yr-12h">
            <objects>
                <viewController id="HXc-hs-Dgp" customClass="SettingsViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNF-Yj-X6h"/>
                        <viewControllerLayoutGuide type="bottom" id="GvC-5a-sEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYM-uS-21Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DancePicure-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-4X-kjy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-4x-Lnz">
                                <rect key="frame" x="369" y="20" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3nm-4Z-1aU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="JVb-fl-Zvj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="bCA-DU-9nl"/>
                                    <constraint firstAttribute="width" constant="38" id="pwS-AA-eHG"/>
                                </constraints>
                                <state key="normal" image="close-button-800px"/>
                                <connections>
                                    <action selector="close:" destination="HXc-hs-Dgp" eventType="touchUpInside" id="aIH-Jn-b5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-lp-XqG">
                                <rect key="frame" x="0.0" y="12" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Termina-Black" family="Termina" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z1f-4x-Lnz" firstAttribute="top" secondItem="uNF-Yj-X6h" secondAttribute="bottom" id="0Se-a1-VPb"/>
                            <constraint firstItem="iLN-4X-kjy" firstAttribute="leading" secondItem="aYM-uS-21Z" secondAttribute="leading" id="94I-d7-ox1"/>
                            <constraint firstAttribute="trailing" secondItem="iLN-4X-kjy" secondAttribute="trailing" id="IG3-NZ-t7T"/>
                            <constraint firstAttribute="trailing" secondItem="Z1f-4x-Lnz" secondAttribute="trailing" constant="7" id="WY8-h4-i2v"/>
                            <constraint firstItem="iLN-4X-kjy" firstAttribute="top" secondItem="uNF-Yj-X6h" secondAttribute="bottom" constant="-20" id="aAM-P3-S2p"/>
                            <constraint firstItem="GvC-5a-sEK" firstAttribute="top" secondItem="iLN-4X-kjy" secondAttribute="bottom" id="aNs-YY-hS3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="ygs-5V-eBb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZP-Sb-66j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="874.81259370314854"/>
        </scene>
        <!--Info-->
        <scene sceneID="L04-2m-Z5O">
            <objects>
                <viewController id="4he-d6-8SL" customClass="InformationViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8n-JZ-UBL"/>
                        <viewControllerLayoutGuide type="bottom" id="okN-Vf-xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEX-7c-bk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-196520" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-Du-47z">
                                <rect key="frame" x="0.0" y="-65" width="414" height="801"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-3T-rAH">
                                <rect key="frame" x="364" y="20" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="YoU-eG-3IT"/>
                                    <constraint firstAttribute="height" constant="38" id="dSr-St-G4r"/>
                                </constraints>
                                <state key="normal" image="close-button-800px"/>
                                <connections>
                                    <action selector="close:" destination="4he-d6-8SL" eventType="touchUpInside" id="0cQ-BF-04Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Information" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-kE-SKd">
                                <rect key="frame" x="0.0" y="24" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Termina-Black" family="Termina" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-W6-tQc">
                                <rect key="frame" x="20" y="117" width="374" height="537"/>
                                <string key="text">Streaming media is video or audio content sent in compressed form over the Internet and played immediately, rather than being saved to the hard drive.
With streaming media, a user does not have to wait to download a file to play it. Because the media is sent in a continuous stream of data it can play as it arrives. Users can pause, rewind or fast-forward, just as they could with a downloaded file, unless the content is being streamed live.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okN-Vf-xwd" firstAttribute="top" secondItem="aeo-Du-47z" secondAttribute="bottom" id="3m8-dV-cwv"/>
                            <constraint firstItem="dwU-3T-rAH" firstAttribute="top" secondItem="UCY-kE-SKd" secondAttribute="bottom" constant="-34" id="BNZ-Mi-kp4"/>
                            <constraint firstAttribute="trailing" secondItem="UCY-kE-SKd" secondAttribute="trailing" id="LGn-5b-t1V"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="top" secondItem="dwU-3T-rAH" secondAttribute="bottom" constant="59" id="MF6-Iu-k0P"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="trailing" secondItem="nEX-7c-bk9" secondAttribute="trailingMargin" id="SJc-jx-n2j"/>
                            <constraint firstAttribute="trailing" secondItem="UCY-kE-SKd" secondAttribute="trailing" id="TbA-dY-wvd"/>
                            <constraint firstItem="aeo-Du-47z" firstAttribute="top" secondItem="nEX-7c-bk9" secondAttribute="top" constant="-65" id="Umk-hw-IAo"/>
                            <constraint firstItem="UCY-kE-SKd" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leading" id="Xpn-09-fia"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leadingMargin" id="aK1-3g-7Iv"/>
                            <constraint firstItem="okN-Vf-xwd" firstAttribute="top" secondItem="aa9-W6-tQc" secondAttribute="bottom" constant="82" id="aaf-lh-GKJ"/>
                            <constraint firstAttribute="trailing" secondItem="aeo-Du-47z" secondAttribute="trailing" id="jKf-7I-zAK"/>
                            <constraint firstItem="dwU-3T-rAH" firstAttribute="trailing" secondItem="aa9-W6-tQc" secondAttribute="trailing" constant="8" id="jlu-7I-1lW"/>
                            <constraint firstItem="UCY-kE-SKd" firstAttribute="top" secondItem="Z8n-JZ-UBL" secondAttribute="bottom" constant="4" id="wzk-Xc-mcZ"/>
                            <constraint firstItem="aeo-Du-47z" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leading" id="xhs-Mb-0Y2"/>
                            <constraint firstItem="UCY-kE-SKd" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leading" id="zfs-34-Iaj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Info" id="ApM-NP-s3Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="returnButton" destination="dwU-3T-rAH" id="UE8-pY-5up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPH-o0-KrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="DancePicure-1" width="1334" height="784"/>
        <image name="NewYork" width="750" height="1334"/>
        <image name="Vinyl_Revolution_Banner" width="794" height="223"/>
        <image name="close-button-800px" width="533" height="536"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="logo-247spice" width="800" height="800"/>
        <image name="music-7" width="30" height="30"/>
        <image name="people-party-dancing-music" width="1334" height="887"/>
        <image name="pexels-photo-196520" width="1129" height="750"/>
        <image name="play-button-icon-png-29" width="800" height="800"/>
    </resources>
</document>
