<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lC5-Ac-YG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-eF-NQg">
                                <rect key="frame" x="0.0" y="133" width="375" height="418"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.41659311030000001" green="0.72955985239999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EOF-cS-D3J">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8cN-9l-ecz" customClass="MyCollectionViewCell" customModule="StreamingNetworkApp" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="195" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-su-sdk">
                                                    <rect key="frame" x="8" y="25" width="179" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.76078431372549016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-247spice" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-1c-kWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6jX-1c-kWy" firstAttribute="top" secondItem="8cN-9l-ecz" secondAttribute="top" id="Mzf-qF-OpK"/>
                                            <constraint firstAttribute="bottom" secondItem="6jX-1c-kWy" secondAttribute="bottom" id="Vxp-0W-fpu"/>
                                            <constraint firstItem="gip-su-sdk" firstAttribute="top" secondItem="8cN-9l-ecz" secondAttribute="topMargin" constant="17" id="aK2-dA-9dr"/>
                                            <constraint firstItem="gip-su-sdk" firstAttribute="leading" secondItem="8cN-9l-ecz" secondAttribute="leadingMargin" id="etd-1z-qB9"/>
                                            <constraint firstItem="6jX-1c-kWy" firstAttribute="leading" secondItem="8cN-9l-ecz" secondAttribute="leading" id="kbX-1T-pl6"/>
                                            <constraint firstItem="gip-su-sdk" firstAttribute="trailing" secondItem="8cN-9l-ecz" secondAttribute="trailingMargin" id="mSy-zO-b37"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gip-su-sdk" secondAttribute="bottom" constant="34" id="o0m-k1-Uct"/>
                                            <constraint firstItem="6jX-1c-kWy" firstAttribute="centerX" secondItem="gip-su-sdk" secondAttribute="centerX" id="xT1-kB-bU9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="gip-su-sdk" id="f87-9f-hj5"/>
                                            <segue destination="CSG-zk-jYT" kind="show" id="Yhc-9K-xRM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="crQ-4n-5fu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E15-YL-LZ5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="247logo" translatesAutoresizingMaskIntoConstraints="NO" id="occ-Tq-1XJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="69"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Bol.comBanner.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-8K-iEU">
                                <rect key="frame" x="0.0" y="552" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="56G-n5-zF1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKi-8K-iEU" firstAttribute="leading" secondItem="eHG-eF-NQg" secondAttribute="leading" id="3Zo-Jj-YS0"/>
                            <constraint firstAttribute="trailing" secondItem="occ-Tq-1XJ" secondAttribute="trailing" id="6cl-LJ-SNi"/>
                            <constraint firstItem="eHG-eF-NQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EOW-BK-iuz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKi-8K-iEU" secondAttribute="bottom" constant="8" symbolic="YES" id="Hxu-f3-p4O"/>
                            <constraint firstAttribute="trailing" secondItem="eHG-eF-NQg" secondAttribute="trailing" id="RDb-v3-Pf0"/>
                            <constraint firstItem="eHG-eF-NQg" firstAttribute="top" secondItem="occ-Tq-1XJ" secondAttribute="bottom" id="b1Z-ch-iYu"/>
                            <constraint firstItem="occ-Tq-1XJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3K-LY-cBd"/>
                            <constraint firstItem="occ-Tq-1XJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lav-wQ-0S8"/>
                            <constraint firstItem="UKi-8K-iEU" firstAttribute="trailing" secondItem="eHG-eF-NQg" secondAttribute="trailing" id="meC-Ws-RY8"/>
                            <constraint firstItem="UKi-8K-iEU" firstAttribute="top" secondItem="eHG-eF-NQg" secondAttribute="bottom" constant="1" id="ytE-T8-5Mi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kl-ew-zzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gfc-aI-jhk">
            <objects>
                <viewController id="CSG-zk-jYT" customClass="DetailViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uc-fj-0Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="bTa-re-l7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zst-Oc-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-247spice" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-vw-ZML">
                                <rect key="frame" x="54" y="139" width="267" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="7JU-QA-VQ6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="247logo" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-ot-Sg0">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ldM-3z-a9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-Vq-7di">
                                <rect key="frame" x="150" y="518" width="75" height="54"/>
                                <state key="normal" title="Play Button" image="play-button-icon-png-29"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="top" secondItem="6cY-ot-Sg0" secondAttribute="bottom" constant="26" id="2m3-nq-qbw"/>
                            <constraint firstItem="6cY-ot-Sg0" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leading" id="DbX-bn-8yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bq-Vq-7di" secondAttribute="trailing" constant="134" id="EFH-ma-7lt"/>
                            <constraint firstItem="4bq-Vq-7di" firstAttribute="top" secondItem="cQz-vw-ZML" secondAttribute="bottom" constant="69" id="Kht-DF-J6d"/>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leadingMargin" constant="38" id="LTc-EN-PzW"/>
                            <constraint firstItem="4bq-Vq-7di" firstAttribute="leading" secondItem="Zst-Oc-ahS" secondAttribute="leadingMargin" constant="134" id="QFS-pQ-BNL"/>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="top" secondItem="Zst-Oc-ahS" secondAttribute="top" constant="139" id="SJM-nI-IN5"/>
                            <constraint firstItem="cQz-vw-ZML" firstAttribute="centerX" secondItem="4bq-Vq-7di" secondAttribute="centerX" id="UlR-kW-1fh"/>
                            <constraint firstItem="bTa-re-l7k" firstAttribute="top" secondItem="4bq-Vq-7di" secondAttribute="bottom" constant="46" id="iEW-P7-Jw5"/>
                            <constraint firstItem="6cY-ot-Sg0" firstAttribute="top" secondItem="5uc-fj-0Aj" secondAttribute="bottom" id="onE-Kb-pzT"/>
                            <constraint firstAttribute="trailing" secondItem="6cY-ot-Sg0" secondAttribute="trailing" id="raS-iX-3qa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDl-4h-7oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mje-MF-fgx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lC5-Ac-YG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZyK-oh-903">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAk-eN-OtC" kind="relationship" relationship="viewControllers" id="WdW-K0-Lz1"/>
                        <segue destination="4he-d6-8SL" kind="relationship" relationship="viewControllers" id="NU8-KQ-qQ2"/>
                        <segue destination="HXc-hs-Dgp" kind="relationship" relationship="viewControllers" id="gud-he-YhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02c-IC-fMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="oT5-vS-1fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAk-eN-OtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music-7" id="p37-zY-KX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crZ-sW-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUf-Ye-o3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84I-is-309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="38.23088455772114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qeL-yr-12h">
            <objects>
                <viewController id="HXc-hs-Dgp" customClass="SettingsViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNF-Yj-X6h"/>
                        <viewControllerLayoutGuide type="bottom" id="GvC-5a-sEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYM-uS-21Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="247logo" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-Qk-XU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="T2J-tr-BRf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-RT-eHa">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="IOw-SA-YGT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GvC-5a-sEK" firstAttribute="top" secondItem="GVz-RT-eHa" secondAttribute="bottom" constant="514" id="2Qx-E8-gLo"/>
                            <constraint firstItem="GvC-5a-sEK" firstAttribute="top" secondItem="MUQ-Qk-XU0" secondAttribute="bottom" constant="569" id="7o5-nZ-tAz"/>
                            <constraint firstItem="MUQ-Qk-XU0" firstAttribute="top" secondItem="aYM-uS-21Z" secondAttribute="top" id="AKD-QB-zSh"/>
                            <constraint firstItem="GVz-RT-eHa" firstAttribute="leading" secondItem="aYM-uS-21Z" secondAttribute="leading" id="Grh-2P-28f"/>
                            <constraint firstItem="MUQ-Qk-XU0" firstAttribute="leading" secondItem="aYM-uS-21Z" secondAttribute="leading" id="NsP-ny-n2a"/>
                            <constraint firstAttribute="trailing" secondItem="GVz-RT-eHa" secondAttribute="trailing" id="X6K-sD-1Pb"/>
                            <constraint firstAttribute="trailing" secondItem="MUQ-Qk-XU0" secondAttribute="trailing" id="fAl-Ze-Qqe"/>
                            <constraint firstItem="GVz-RT-eHa" firstAttribute="top" secondItem="MUQ-Qk-XU0" secondAttribute="bottom" constant="25" id="iO9-CC-Dmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="ygs-5V-eBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZP-Sb-66j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1044"/>
        </scene>
        <!--Info-->
        <scene sceneID="L04-2m-Z5O">
            <objects>
                <viewController id="4he-d6-8SL" customClass="InformationViewController" customModule="StreamingNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8n-JZ-UBL"/>
                        <viewControllerLayoutGuide type="bottom" id="okN-Vf-xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEX-7c-bk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-W6-tQc">
                                <rect key="frame" x="16" y="112" width="343" height="424"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Streaming media is video or audio content sent in compressed form over the Internet and played immediately, rather than being saved to the hard drive.
With streaming media, a user does not have to wait to download a file to play it. Because the media is sent in a continuous stream of data it can play as it arrives. Users can pause, rewind or fast-forward, just as they could with a downloaded file, unless the content is being streamed live.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="247logo" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-DW-w9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4tC-CY-0aa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Information" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-U7-FT4">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4f-U7-FT4" secondAttribute="trailing" id="ADG-z0-JLj"/>
                            <constraint firstItem="UhF-DW-w9r" firstAttribute="top" secondItem="nEX-7c-bk9" secondAttribute="top" id="Dv5-jh-V6s"/>
                            <constraint firstAttribute="trailing" secondItem="UhF-DW-w9r" secondAttribute="trailing" id="Eex-VL-Xep"/>
                            <constraint firstItem="r4f-U7-FT4" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leading" id="Gxb-fK-VlX"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="trailing" secondItem="nEX-7c-bk9" secondAttribute="trailingMargin" id="RTo-Rr-4zp"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leadingMargin" id="Sx4-6L-hCX"/>
                            <constraint firstItem="aa9-W6-tQc" firstAttribute="top" secondItem="r4f-U7-FT4" secondAttribute="bottom" constant="8" id="Zpv-cj-hEU"/>
                            <constraint firstItem="UhF-DW-w9r" firstAttribute="leading" secondItem="nEX-7c-bk9" secondAttribute="leading" id="ZsQ-kW-brU"/>
                            <constraint firstItem="r4f-U7-FT4" firstAttribute="top" secondItem="UhF-DW-w9r" secondAttribute="bottom" constant="25" id="d7q-ML-ZvO"/>
                            <constraint firstItem="okN-Vf-xwd" firstAttribute="top" secondItem="aa9-W6-tQc" secondAttribute="bottom" constant="82" id="fFT-Y3-24I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="ApM-NP-s3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPH-o0-KrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1043.9280359820091"/>
        </scene>
    </scenes>
    <resources>
        <image name="247logo" width="942" height="69"/>
        <image name="Bol.comBanner.jpeg" width="477" height="105"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="logo-247spice" width="800" height="800"/>
        <image name="music-7" width="30" height="30"/>
        <image name="play-button-icon-png-29" width="800" height="800"/>
    </resources>
</document>
